<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Era Portfolio Page</title>
    <link rel="stylesheet" href="/assets/reset.css" />
    <link rel="stylesheet" href="/assets/styles.css" />
  </head>

  <body>
    <header>
      <p>Hello World!</p>
    </header>

    <!-- Navigation bar and links  -->

    <main>
      <header>
        <section>Vincent Jacobs</section>
        <nav>
          <a>About Me</a>
          <a>Project</a>
          <a>Contact</a>
        </nav>
      </header>
    </main>

    <footer></footer>
  </body>
</html>
